router

Provider      NA       50       20

Router0       NA       40       20

Router1       NA       30       10
Router2       NA       30      	30

Router3       NA       20       5
Router4       NA       20      	15
Router5       NA       20       25
Router6       NA       20      	35

DataStreamerA0   NA       10       2
DataStreamerA1   NA       10       8
DataStreamerA2   NA       10       18
DataStreamerA3   NA       10       22
DataStreamerA4   NA       10       32
DataStreamerA5   NA       10       38

DataStreamerB0   NA       10       5
DataStreamerB1   NA       10       12
DataStreamerB2   NA       10       15
DataStreamerB3   NA       10       25
DataStreamerB4   NA       10       28
DataStreamerB5   NA       10       35


link

# srcNode    dstNode    bandwidth   metric    delay  queue
Provider     Router0     10Mbps       1       20ms    10

Router1     Router0      6Mbps        1       10ms    10
Router2     Router0      6Mbps        1       10ms    10

Router1     Router3      5Mbps        1       10ms    10
Router1     Router4      5Mbps        1       10ms    10
Router2     Router5      5Mbps        1       10ms    10
Router2     Router6      5Mbps        1       10ms    10

Router3     DataStreamerA0      5Mbps        1       5ms    10
Router3     DataStreamerA1      5Mbps        1       5ms    10
Router3     DataStreamerB0      5Mbps        1       5ms    10

Router4     DataStreamerB1      5Mbps        1       5ms    10
Router4     DataStreamerB2      5Mbps        1       5ms    10
Router4     DataStreamerA2      5Mbps        1       5ms    10

Router5     DataStreamerA3      5Mbps        1       5ms    10
Router5     DataStreamerB3      5Mbps        1       5ms    10
Router5     DataStreamerB4      5Mbps        1       5ms    10

Router6     DataStreamerA4      5Mbps        1       5ms    10
Router6     DataStreamerB5      5Mbps        1       5ms    10
Router6     DataStreamerA5      5Mbps        1       5ms    10
