router

Provider      NA       10       50

Router0       NA       10        10
Router1       NA       1      	20
Router2       NA       20       20
Router3       NA       1      	30
Router4       NA       20       30
Router5       NA       10       40

DataStreamer0   NA       10       0

link

# srcNode    dstNode    bandwidth   metric    delay  queue
DataStreamer0     Router0     5Mbps       1       5ms    10
Router1     Router0     5Mbps       1       5ms    10
Router2     Router0     5Mbps       1       5ms    10
Router1     Router3     3Mbps       1       10ms    10
Router2     Router4     2Mbps       1       20ms    10
Router5     Router3     5Mbps       1       5ms    10
Router5     Router4     5Mbps       1       5ms    10
Router5     Provider    5Mbps       1       5ms    10
