router

Router0       NA       35       5
Router1       NA       30       5
Router2       NA       28       10

RouterA       NA       35       14

RouterE       NA       35       15

RouterNet0    NA       40       20
RouterNet1    NA       35       20
RouterNet2    NA       30       20

VideoSrc   NA      38       30
VoIPSrc   NA       35       30
DataSrc   NA       32       30

VideoStreamer0   NA       37       1
VoIPStreamer0   NA       35       0
DataStreamer0   NA       33       0

VideoStreamer1   NA       30       0
VoIPStreamer1   NA       28       0
DataStreamer1   NA       26       1

VideoStreamer2   NA       25       8
VoIPStreamer2   NA       25       12

#as the metric feature does not work we simulate the different costs by adding additional hops:

#increase costs for RouterNet0 to 3
RouterNet3  NA       42       16.5
RouterNet4  NA       42       18.5

#increase costs for RouterNet1 to 2
RouterNet5  NA       37       17.5

link
# srcNode    dstNode    bandwidth   metric   delay  queue
Router0     Router1      100Mbps      1      1ms    20
Router0     RouterA      100Mbps      1      1ms    20
Router1     Router2      100Mbps      1      1ms    20
Router2     RouterA      100Mbps      1      1ms    20

RouterA     RouterE      100Mbps    1        1ms    20

#video streamer use the "local face" capacity and the mtu to calcualte the max interests per second.
Router0     VideoStreamer0 5Mbps      1      1ms    20
Router0     VoIPStreamer0  3Mbps      1      1ms    20
Router0     DataStreamer0  5Mbps      1      1ms    20

Router1    VideoStreamer1 5Mbps      1      1ms    20
Router1    VoIPStreamer1  3Mbps      1      1ms    20
Router1    DataStreamer1  5Mbps      1      1ms    20

Router2     VideoStreamer2 5Mbps     1      1ms    20
Router2     VoIPStreamer2  3Mbps     1      1ms    20

#RouterE     RouterNet0   3Mbps       1      10ms   20
#RouterE     RouterNet1   5Mbps       1      20ms   20
#RouterE     RouterNet2   6Mbps       1      75ms   20

RouterNet0     VideoSrc 100Mbps      1      1ms    20
RouterNet0     VoIPSrc  100Mbps      1      1ms    20
RouterNet0     DataSrc  100Mbps      1      1ms    20

RouterNet1     VideoSrc 100Mbps      1      1ms    20
RouterNet1     VoIPSrc  100Mbps      1      1ms    20
RouterNet1     DataSrc  100Mbps      1      1ms    20

RouterNet2     VideoSrc 100Mbps      1      1ms    20
RouterNet2     VoIPSrc  100Mbps      1      1ms    20
RouterNet2     DataSrc  100Mbps      1      1ms    20

#DO NOT CHANGE THE ORDER OF LINK CREATION!!!
#as the metric feature does not work we simulate the different costs by adding additional hops:
RouterE       RouterNet3     3Mbps   1      10ms   20
RouterNet3    RouterNet4   100Mbps   1      0ms    20
RouterNet4    RouterNet0   100Mbps   1      0ms    20


RouterE       RouterNet5     5Mbps   1      20ms   20
RouterNet5    RouterNet1   100Mbps   1      0ms    20


RouterE     RouterNet2   8Mbps       1      75ms   20

