# Veusz saved document (version 1.15)
# Saved at 2016-08-17T10:29:22.497785

AddImportPath(u'/media/dposch/Volume/sims/computer_communication_review')
ImportFile(u'output/sat_ratio.dat', u'', linked=True, ignoretext=False)
Set('width', '10.5cm')
Set('height', '16.2cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/axis/Label/bold', True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'11cm')
Set('height', u'10cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('scaleRows', [1.0, 0.8])
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.75cm')
Set('rightMargin', '0.277cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'1.0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Forwarding Strategies')
Set('max', 'Auto')
Set('mode', u'labels')
Set('Label/size', u'14pt')
Set('TickLabels/size', u'13pt')
Set('MajorTicks/number', 0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'FTP Download Rate [kbps]')
Set('min', 1250.0)
Set('max', 3500.0)
Set('log', False)
Set('datascale', 2949.12)
Set('direction', 'vertical')
Set('Label/atEdge', True)
Set('TickLabels/size', u'13pt')
Set('MajorTicks/number', 8)
Set('GridLines/color', u'#c8c8c8')
Set('GridLines/hide', True)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'Broadcast', u'NCC', u'BestRoute', u'OMCCRF', u'OMPIF', u'SAF', u'SAF_CAA_rel_90'))
Set('posn', u'')
Set('direction', u'vertical')
Set('mode', u'grouped')
Set('keys', (u'Broadcast', u'NCC', u'BestRoute', u'RFA', u'OMPIF', u'SAF', u'SAF-CAA'))
Set('hide', False)
Set('labels', u'')
Set('errorstyle', u'barends')
Set('BarFill/fills', [('solid', '#000000', True), ('forward diagonals', '#000000', False), ('backward diagonals', '#000000', False), ('diagonal cross', '#000000', False), ('12% dense', '#000000', False), ('37% dense', '#000000', False), ('88% dense', '#000000', False)])
Set('ErrorBarLine/width', u'2pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'13pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.04305684493642922)
Set('vertManual', 0.745128468616728)
Set('columns', 2)
To('..')
To('..')
To('..')
To('..')
